{
  "name": "backend-kasir-apotek-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoga220802/BackEnd-Kasir-Apotek-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoga220802/BackEnd-Kasir-Apotek-JS/issues"
  },
  "homepage": "https://github.com/yoga220802/BackEnd-Kasir-Apotek-JS#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  }
}
